<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box6{
				width: 100px;
				height: 100px;
				background: yellowgreen;
				border: solid 1px yellow;
				margin: 0px auto;
			}
			.box5{
				background: aqua;
				padding: 25px 12.5px;
				border: dashed 1px white;
				margin: 0px auto;
			}
			.box4{
				background: pink;
				padding: 20px;
			}
			.box3{
				padding: 30px;
				border: double 1px;
			}
			.box2{
				background: azure;
				padding: 50px;
			}
			.box1{
				width: 450px;
				height: 450px;
				background: red;
				border: dotted 2px blue;
				padding: 50px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
